# TripTune-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md  템플릿-이름.md
.github/workflows/: backend-cd  backend-cd.yml  backend-ci.yml  ci-test.yml
k6/api/: all-schedules.js  main-popular-places.js
src/main/java/com/example/triptune/: TriptuneApplication.java
src/main/java/com/triptune/: CookieType.java  TriptuneApplication.java
src/main/java/com/triptune/bookmark/controller/: BookmarkController.java
src/main/java/com/triptune/bookmark/entity/: Bookmark.java
src/main/java/com/triptune/bookmark/enumclass/: BookmarkSortType.java
src/main/java/com/triptune/bookmark/enums/: BookmarkSortType.java
src/main/java/com/triptune/bookmark/repository/: BookmarkCustomRepository.java  BookmarkCustomRepositoryImpl.java  BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryCustomImpl.java
src/main/java/com/triptune/bookmark/service/: BookmarkService.java
src/main/java/com/triptune/common/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/triptune/common/entity/: ApiCategory.java  ApiContentType.java  BaseCreatedEntity.java  BaseTimeEntity.java  City.java  Country.java  District.java
src/main/java/com/triptune/common/exception/: ErrorCode.java
src/main/java/com/triptune/common/repository/: ApiCategoryRepository.java  ApiContentTypeRepository.java  CityRepository.java  CountryRepository.java  DistrictRepository.java
src/main/java/com/triptune/common/response/: ApiResponse.java  CommonResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/triptune/common/util/: RedisUtil.java
src/main/resources/templates/: certificationEmail.html  certificationMail.html  passwordMail.html  reset-password-email.html
src/test/java/com/example/triptune/: TriptuneApplicationTests.java
src/test/java/com/triptune/: BaseTest.java  TriptuneApplicationTests.java
src/test/java/com/triptune/bookmark/: BookmarkTest.java
src/test/java/com/triptune/domain/: BaseTest.java
src/test/java/com/triptune/email/: EmailTest.java
src/test/java/com/triptune/global/: SocialMemberTest.java
src/test/java/com/triptune/member/: MemberTest.java
src/test/java/com/triptune/profile/: ProfileImageTest.java
src/test/java/com/triptune/schedule/: ScheduleTest.java
src/test/java/com/triptune/travel/: TravelTest.java
(+610 files in other folders)
